apiVersion: elasticsearch.k8s.elastic.co/v1
kind: Elasticsearch
metadata:
  name: {{ elasticsearch.instanceName }}
spec:
  version: {{ elasticsearch.version }}
  auth:
    fileRealm:
    - secretName: {{ elasticsearch.authSecretName }}
  nodeSets:
  - name: default
    count: {{ elasticsearch.replicas }}
