apiVersion: kibana.k8s.elastic.co/v1
kind: Kibana
metadata:
  name: {{ .Values.kibana.instanceName }}
spec:
  version: {{ .Values.kibana.version }}
  count: {{ .Values.kibana.replicas }}
  elasticsearchRef:
    name: {{ .Values.elasticsearch.instanceName }}
