apiVersion: kibana.k8s.elastic.co/v1
kind: Kibana
metadata:
  name: {{ kibana.instanceName }}
spec:
  version: {{ kibana.version }}
  count: {{ kibana.replicas }}
  elasticsearchRef:
    name: {{ elasticsearch.instanceName }}
